@import url('https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap');
@font-face {
  font-family: Against;
  src: url(against_regular.ttf) format('truetype');
}

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #011936;
    --secondary-color: #045362;
    --accent1-color: #82A3A1;
    --accent2-color: #9FC490;
    --accent3-color: #C0DFA1;
  
    /* change the values below to your chosen font(s) */
    --title-font: Against, Garamond, 'Times New Roman', 'Times';
    --heading-font: 'DM Serif Display', Georgia, 'Times' ;
    --paragraph-font: 'Old Standard TT', Garamond, sans-serif;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

span {
    font-family: var(--heading-font);
    font-weight: 500;
}

body {
    background-color: black;
}

#loading-screen {
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; 
    font-size: 35px; 
    font-family: var(--title-font);
}

.home_logo {
    width: 200px;
    height: auto;
    margin-left: -55px;
    margin-bottom: 20px;
}

.hero {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-self: flex-start;
}

.container { 
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: -1;
    background-color: black;
}

.bg::after {
    content: '';
    left: 0;
    top: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.589);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgb(0, 0, 0) 100%);
}

.container a {
    text-decoration: none;
    color: whitesmoke;
}

.container h1 {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    font-size: 20px;
    letter-spacing: 5px;
    color: whitesmoke;
    text-transform: uppercase;
    position: relative;
}

.container h1 span {
    margin-right: 50px;
    display: inline-block;
}

.bg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none; /* Ensure images are not displayed initially */
    opacity: 0; /* Start with 0 opacity */
    transform: scale(1); /* Start with no scale */
    transition: opacity 1s ease, transform 1s ease; /* Transition for smooth effect */
}


footer {
    color: white;
    background: black;
    padding: 60px 0 25px 5%;
    display: flex;
}

footer p {
    color: whitesmoke;
    text-decoration: none;
    font-family: var(--heading-font);
    padding: 0 30px 0 0;
    font-size: .7em;
}

footer a {
    color: whitesmoke;
    text-decoration: none;
}

footer a:hover {
    color: var(--accent1-color);
}


@keyframes anima {
    0% {
        opacity: .6;
        transform: scale(1);
    }
    100% {
        opacity: 1;
        transform: scale(1.1);
    }
}

/* Add styles to initially hide the stars */
.star-bg {
    position: fixed;
    top: -20px;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 99999999; /* Just below the loading screen */
    overflow: hidden; /* Ensures stars don't overflow out of the viewport */
    transition: opacity 2s ease-in-out;
}

.star {
    position: absolute;
    top: -20px;
    color: var(--secondary-color);
    opacity: 0.8;
    animation: fall 3s linear infinite;
}

.star::before {
    content: '\f005';
    font-family: fontAwesome;
    text-shadow: 0 0 5px var(--secondary-color),
    0 0 20px var(--secondary-color),
    0 0 50px var(--secondary-color);
}

@keyframes fall {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.8;
    }
    80% {
        opacity: 0.8;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0.8;
    }
}

/* Ensure stars fade out with loading screen */
.star-bg.fade-out {
    opacity: 0;
}

/* Apply the animation to the loading screen */
#loading-screen.fade-out {
    animation: fadeOut 2s ease forwards;
}

/* Fade out animation */
@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(11, 9.09090909091vh);
}

img {
    vertical-align: middle;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

.home-1 {
    grid-column: 2/6;
    grid-row: 2/6;
    border: 5px solid var(--primary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--primary-color);
    border-radius: 5px;
}

.home-1:hover {
    transform: scale(1.3);
}

.home-2 {
    grid-column: 5/9;
    grid-row: 4/8;
    border: 5px solid var(--primary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--primary-color);
    border-radius: 5px;
}

.home-2:hover {
    transform: scale(1.3);
}

.home-3 {
    grid-column: 3/7;
    grid-row: 7/11;
    border: 5px solid var(--primary-color);
    transition: transform .5s;
    box-shadow: 5px 5px 10px var(--primary-color);
    border-radius: 5px;
}

.home-3:hover {
    transform: scale(1.3);
}

.about-me {
    grid-column: 10/17;
    grid-row: 2/11;
    background-color: rgba(245, 245, 245, 0.5);
    align-self: center;
    border-radius: 10px;
}

.about-me h2 {
    font-family: var(--title-font);
    color: var(--primary-color);
    font-size: 2em;
    padding: 30px 0 0 30px;
}

.about-me hr {
    height: 5px;
    margin: 15px 30px;
    background: var(--accent2-color);
}

.about-me p {
    font-family: var(--paragraph-font);
    font-weight: 500;
    font-size: 120%;
    padding: 0 30px 30px 30px;
    color: black;
}

p {
    color: whitesmoke;
}

nav {
    display: flex;
    justify-content: center;
}

.nav_link {
    padding: 20px 30px 20px 30px;
    font-size: 1em;
    letter-spacing: 0.5ch;
    text-decoration: none;
    text-transform: uppercase;
    font-family: var(--heading-font);
    color: whitesmoke;
    text-align: center;
}

nav a:hover {
    color: var(--accent1-color);
}

.logo {
    width: 200px;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#logo_link {
    display: block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

.nav-hr {
    height: 5px;
    margin: 15px 20%;
    background: var(--accent2-color);
    border-radius: 5%;
}

#the-ball-pit {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
}

.really-awesome-container {
    height: auto;
    width: calc(100% / 4);
    display: flex;
    flex-direction: column;
    padding: 7px;
    gap: 15px;
    position: relative;
}

.homunculus {
    height: auto;
    width: calc(100% / 4);
    display: flex;
    flex-direction: column;
    padding: 7px;
    gap: 15px;
    position: relative;
}

.card {
    margin: 0;
    width: 100%;
    position: relative;
}
  
.card img {
    width: 100%;
    height: auto;
    object-fit: contain;
    border-radius: 10px;
}

.card:hover .overlay {
    opacity: 1;
}

.overlay {
    position: absolute; 
    bottom: 0; 
    background: var(--primary-color);
    background: rgba(1, 25, 54, 0.6);
    color: #f1f1f1; 
    width: 100%;
    transition: .10s ease;
    opacity: 0;
    color: white;
    font-size: 15px;
    padding: 15px;
    text-align: center;
    font-family: var(--paragraph-font);
}

.modal {
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.25s ease-out;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal.open {
    opacity: 1;
    pointer-events: all;
}

.modal-content {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain; /* Ensures the image maintains its aspect ratio */
    transform: scale(0.5);
    transition: transform 0.25s ease-out;
}

.modal-content.open {
    transform: scale(1);
}



@media only screen and (max-width: 600px) {
    .container h1, .container h1 a, .container h1 span {
        display: block; 
        width: 100%; 
        text-align: left; 
        margin: 10px auto;
    }

    .home-grid{
        display: block;
        height: auto;
        padding-bottom: 50px;
    }
    .home-1, .home-2, .home-3 {
        width: 60%;
        display: block;
        margin: 0 auto 30px auto;
    }

    .about-me {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    
    .about-me p {
        font-size: 100%;
    }

    .nav-hr {
        margin: 15px auto;
        
    }

    .nav_link {
        font-size: .9em;
        padding: 10px 15px 10px 15px;
    }

    /* .really-awesome-container {
        width: calc(100% / 2);
    } */

    .overlay {
        font-size: 10px;
        padding: 10px;
      }

}

@media only screen and (min-width: 601px) and (max-width: 1000px) {
    .home-grid{
        display: block;
        height: auto;
        padding-bottom: 50px;
    }
    .home-1, .home-2, .home-3 {
        width: 60%;
        display: block;
        margin: 0 auto 30px auto;
    }

    .about-me {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    
    .about-me p {
        font-size: 100%;
    }

    .nav-hr {
        margin: 15px 15%;
    }

    /* .really-awesome-container {
        width: calc(100% / 3);
    } */

    .overlay {
        font-size: 12px;
        padding: 12px;
    }

}
